## MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dw_501
spring.datasource.username=root
spring.datasource.password=enenqn13!

## Mybatis SQL
mybatis.mapper-locations=classpath:/sqlmap/sql.xml




