<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0811-1</title>
</head>
<body>
    <p><strong>목록 (리스트) 태그</strong></p>

    <ul>  <!-- unordered list 약자 : 정렬되지않은 목록 -->
        <li>첫번째 항목</li>
        <li>두번째 항목</li>
        <li>세번재 항목</li>
        <li>네번째 항목</li>
    </ul>
    <ol> <!-- ordered list : 정렬된 목록 -->
        <li>1번 항목</li>
        <li>2번 항목</li>
        <li>3번 항목</li>
    </ol>
    <dl> <!-- 설명을 표현하는 리스크 태그 -->
        <dt>커피</dt> <!-- dt : 용어정의 -->
        <dd>ice 아메리카노</dd> <!-- dd : 용어의 설명 -->
    </dl>
</body>
</html>