<!DOCTYPE html>
<lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0811-3(list test)</title>

    <style>
        #party{
            background: lightgreen;
        }
        .cook{
            background: lightblue;
        }
    </style>
</head>
<body>

<h2>공지사항</h2>
<hr>
<ul id="party">
    <li>2020년도 취업박람회 참가신청 접수</li>
    <li>08월 베이비페어</li>
    <li>10월 대하축제 추진 위원회 회의</li>
    <li>9월 국화 한마당 도로 통제</li>
</ul>

<h2>크림스파게티 만들기</h2>
<hr>
<ol class="cook">
    <li>베이컨, 양송이버섯을 먹기좋은 크기로 잘라주기</li>
    <li>100원 동전 크기만큼의 면</li>
    <li>끓는물에 소금 약간 넣어 팔팔 끓여주기</li>
    <li>파스타면 골고루 평쳐 넣어주기</li>
    <li>채반에 옮겨 식혀주기</li>
    <li>프라이팬에 올리브유 적당히 넣고 마늘 넣고 </li>
</ol>   
</body>
</html>