<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test3</title>
</head>
<body>
    
    <h2> 최윤도 만물상 </h2>      <!-- h태그 : text크기와 단락 표현 (숫자가 작을수록 크기가크다.) -->
    <pre>세계최대 만물상</pre> <!-- pre : 간략히 서술 표현 (작은글씨) -->
    <hr>  <!-- 줄 그리기 -->
    <p> 디지털기기 > 노트북 > <b>게이밍 노트북</b></p>
    <!-- p : 단락, b: 굵게 -->

    <p> <u><b>인기순</b></u> 낮은가격 높은가격 신상품순 판매량순</p>
    <!-- u : 글씨에 밑줄 -->
    <hr>
    <br><br>
    <blockquote>
<p><q>레노버 STORM 3060</q></p>

상세 스펙
운영체제: 미포함 /용도: 게임용, 그래픽작업용
화면정보 16인치
    </blockquote>
    <hr>
    <blockquote>
<p><q>LG전자 2020 울트라PC</q></p>

 상세 스펙
 운영체제 : <abbr title="MS가 개발한 똑독한 비서 '코타나'">윈도우 10</abbr> / 용도: 사무 / 인강용 /
 화면정보 15.6인치
    </blockquote>
<!-- blockquote : 인용문장 표현, 들여쓰기, q : 짧은 인용글 큰 따옴표로 표시 -->
<!-- abbr : 약어 -->

<address style="background: black; color: white; text-align:center;">
    주소 : 우)34838 대전광역시 중구 중앙로 121번길 20 <br>
    T. 042-257-8350  Email. <a href="http://www.tjdaewoo.co.kr/">DWA@dw.com</a>
</address>
<!-- address : 주소, 연락처를 표현 -->

</body>
</html>