<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test2</title>
</head>
<body>
    <b>동해물</b>과 <b>백두산</b>이 마르고 닳도록<br>
    하느님이 보우하사 <b>우리나라</b> 만세<br> 
    <font color="red">무궁화
    </font><font color="blue">삼천리 </font>화려강산<br> 
    대한 사람 <b>대한</b>으로 길이 보전하세<br>

    <blockquote>
    이 기상과 이 맘으로 충성을 다하여
    괴로우나 즐거우나 나라 사랑하세
    무궁화 삼천리 화려강산
    대한 사람 대한으로 길이 보전하세
    </blockquote>

나는 <q title="한국">대한민국</q> &lt국민&gt입니다 <br>

<abbr title="hyper text markup language">html</abbr> 웹 언어입니다

<address>
대전광역시 중구 선화동 <br>
DW아카데미학원 <br>
042-257-8350<br>
</address>

<img src="1.jpg.jpg">
<cite>호랑이사진</cite> 입니다.

<br>
<em>동물보호소</em>
<em><u>유기동물공고</u></em>
<hr>

</body>
</html>