<!DOCTYPE html>
<html lang="ko">
<head>   <!-- html에서 사용하는 주석 : 메모의 기능, 해당코드를 설명,  -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나는html</title>
</head>
<!-- 
    브라우저 실행 단축기 : ctrl + alt + p 
    저장 단축키 : ctrl + s
-->
<body>
    <strong>html5</strong>로 제작했습니다. <br>
    <b>html5</b>는 html4보다 기능적으로 향상되었습니다.<br>
    html은 태그로 표현해야합니다.<br>
    br태그는 break의 줄임말. 해당 라인 끝맺음 의미 <br>
    태그로 감싸주어야만 태그가 적용됨.

    <p> p 태그는 단락을 나타냄 . paragraph 줄임말<br>
        p 태그는 단락을 나타냄 . paragraph 줄임말<br>
        p 태그는 단락을 나타냄 . paragraph 줄임말<br>
    </p>

    <pre> pre 태그입니다. </pre>
    <font size="8" face="궁서" color="green"> 나는 font태그이고<br>
         <font size="5" color="red">빨간색</font> <!-- 빨간색 글씨크기는 5 --> 
         <font size="2" color="yellow">노란색</font> <!-- 노란색 글씨크기는 2 -->
         하고싶다. </font>

         
</body>
</html>